
#columnss{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top:150px;

}

.sample{
    /* background:rgb(249,249,249); */
    width:90%;
    height:90%;
    border:1px solid black;
    background:rgb(249,249,249);
    padding:2px 8px;
    border-radius:20px;
    vertical-align: center;
    margin: 0 auto;
    /* position: absolute; */
    /* top:10%; */
    
}

/* #columnss{
     -webkit-columns: 200px 2;
   -moz-columns: 200px 2;
    columns: 100px 2;
    padding:0px;
    margin:0px;
} */
